[00:13.58] We're on a night run
[00:15.53] Boy you better hold your tongue
[00:18.16] Talking like you coming from kingdom come
[00:20.75] Rhythm and reeling
[00:22.29] The feeling I'm riding
[00:23.92] The sound to the ceiling
[00:26.96] Never got no money
[00:28.97] But I'm running from the gun
[00:30.55] My engines flooded
[00:31.56] Cold blooded no money
[00:32.50] Drunk on something uh
[00:34.27] Killing the moonlight
[00:35.93] With daylight
[00:36.91] I got my X-ray eyes
[00:39.47] And I'm feeling so fine
[00:50.97] 
[00:41.35] Night running, all night running (we running)
[00:44.62] Star studded, not far from it (we roll)
[00:47.70] We're running, all night running (we running)
[00:51.45] Cold blooded, all night running (we roll)
[00:54.61] Night running, all night running (we running)
[00:58.07] Star studded, not far from it (we roll)
[01:01.51] Night running, all night running (we running)
[01:05.06] Cold blooded, we're all night running (we roll)
[01:28.56] 
[01:08.18] We're on the night shade
[01:09.89] Tell me what we're hiding from
[01:12.57] Like someone could steal it
[01:14.80] Are we waiting for some kind of feeling
[01:17.13] Or saving it up for the morning?
[01:21.21] Under cover
[01:23.71] The cloak and dagger
[01:25.58] Is there a creature in the attic
[01:28.10] Are we for real yeah
[01:29.85] Or just pretending
[01:38.85] 
[01:32.25] Will it burn it out by the morning
[01:49.25] 
[01:35.45] Night running, all night running (we running)
[01:38.75] Star studded, not far from it (we roll)
[01:42.08] We're running, all night running (we running)
[01:45.12] Cold blooded, all night running (we roll)
[01:48.82] Night running, all night running (we running)
[01:52.23] Star studded, not far from it (we roll)
[01:55.58] Night running, all night running (we running)
[01:58.93] Cold blooded, we're all night running (we roll)
[02:22.43] 
[02:14.30] We're on a night run
[02:17.32] No telling who we're running from
[02:19.63] In a world of secrets and demons and people hiding from the sun
[02:23.39] Sending my message to everyone losing control
[02:28.27] Better not stop 'till I get home
[02:30.45] Sentimental flowers don't grow
[02:32.09] Got to live through tidal waves
[02:33.63] And parishes and biblical floods
[02:35.57] I got the Gris Gris love
[02:37.17] And the streets in my blood
[02:38.65] I'm on the final run
[02:40.33] Falling in and out of love
[02:53.33] 
[02:43.05] Night running, all night running (we running)
[02:46.04] Star studded, not far from it (we roll)
[02:49.80] We're running, all night running (we running)
[02:53.16] Cold blooded, all night running (we roll)
[02:56.57] Night running, all night running (we running)
[02:59.91] Star studded, not far from it (we roll)
[03:03.28] Night running, all night running (we running)
[03:06.85] Cold blooded, we're all night running (we roll)