[00:16.83] 突然にもupside down
[00:20.61] 世界は変わり出す
[00:25.02] 祈りも届かない
[00:29.09] 僕が変わり出す
[00:32.59] 
[00:33.87] 意味を求めて走り続けて
[00:37.95] 自分が誰かわからなくなる
[00:42.24] 泣きそうだけど
[00:44.11] 負けたくないから
[00:48.11] 
[00:48.35] 教えて
[00:50.50] 夜に馳せるこのゆらめきと
[00:54.38] 思いのままに飛びまわって
[00:58.86] もっと自由に駆けて行こうよ
[01:02.88] 星を見上げてさ
[01:06.38] 
[01:07.04] 一生分のups and downs
[01:10.88] 世界は動き出す
[01:15.12] 痛みは止まらない
[01:19.05] 覚醒して飛び出せ
[01:23.05] 
[01:23.96] 意味もなくまた走り続けて
[01:28.11] 終わりの見えない旅を続ける
[01:32.55] きらめく夜に世界を見たいから
[01:39.55] 
[01:38.55] 教えて
[01:40.63] 夜に馳せるこのゆらめきと
[01:44.68] 思いのままに飛びまわって
[01:48.84] 最後まで走り切ったら
[01:52.89] 僕らはどうなるの
[01:56.89] 
[01:57.22] いつかまたこの場所に立って
[02:01.34] 何度でも立ち上がるきっと
[02:05.58] 最後まで見届けてずっと
[02:09.55] 自由に生きてたい
[02:13.55] 
[02:30.83] 意味を求めて走り続けて
[02:34.84] 自分が誰かわからなくなる
[02:38.99] 泣きそうだけど
[02:41.15] 負けたくないの
[02:44.65] 
[02:45.15] 教えて
[02:47.47] 夜に馳せるこのゆらめきと
[02:51.32] 思いのままに飛びまわって
[02:55.51] 最後まで走り切ったら
[02:59.61] 僕らはどうなるの
[03:03.61] 
[03:04.14] いつかまたこの場所に立って
[03:08.16] 何度でも立ち上がるきっと
[03:12.32] 最後まで見届けてずっと
[03:16.42] 自由に生きてたい
[03:20.42] 
[03:20.73] 意味を求めて走り続けて
[03:24.81] 自分が誰かわからなくなる
[03:30.81] 
[03:29.07] 意味もなくまた走り続けて
[03:33.12] 終わりの見えない問いを続ける
[03:40.12] 
[03:37.33] 意味を求めて走り続けて
[03:41.63] 自分が誰かわからなくなる
[03:45.88] 意味もなくまた走り続けて-