[00:12.68] We're on a night run
[00:14.95] Boy you better hold your tongue
[00:17.73] Talking like you coming from kingdom come
[00:20.23] Rhythm and reeling
[00:21.88] The feeling I'm riding
[00:23.55] The sound to the ceiling
[00:27.15] Never got no money
[00:28.47] But I'm running from the gun
[00:29.82] My engines flooded
[00:30.81] Cold blooded no money
[00:32.01] Drunk on something uh
[00:33.85] Killing the moonlight
[00:35.36] With daylight
[00:36.52] I got my X-ray eyes
[00:38.43] And I'm feeling so fine
[00:49.93] 
[00:40.93] Night running, all night running (we running)
[00:44.31] Star studded, not far from it (we roll)
[00:47.67] We're running, all night running (we running)
[00:51.12] Cold blooded, all night running (we roll)
[00:54.53] Night running, all night running (we running)
[00:57.73] Star studded, not far from it (we roll)
[01:01.28] Night running, all night running (we running)
[01:04.56] Cold blooded, we're all night running (we roll)
[01:28.06] 
[01:06.99] We're on the night shade
[01:09.34] Tell me what we're hiding from
[01:12.30] Like someone could steal it
[01:14.17] Are we waiting for some kind of feeling
[01:16.68] Or saving it up for the morning?
[01:21.48] Under cover
[01:23.10] The cloak and dagger
[01:24.73] Is there a creature in the attic
[01:27.47] Are we for real yeah
[01:29.06] Or just pretending
[01:38.06] 
[01:31.36] Will it burn it out by the morning
[01:48.36] 
[01:35.01] Night running, all night running (we running)
[01:38.34] Star studded, not far from it (we roll)
[01:41.72] We're running, all night running (we running)
[01:45.07] Cold blooded, all night running (we roll)
[01:48.51] Night running, all night running (we running)
[01:52.05] Star studded, not far from it (we roll)
[01:55.38] Night running, all night running (we running)
[01:58.53] Cold blooded, we're all night running (we roll)
[02:22.03] 
[02:14.59] We're on a night run
[02:16.75] No telling who we're running from
[02:18.86] In a world of secrets and demons and people hiding from the sun
[02:22.81] Sending my message to everyone losing control
[02:28.08] Better not stop 'till I get home
[02:29.78] Sentimental flowers don't grow
[02:31.50] Got to live through tidal waves
[02:33.01] And parishes and biblical floods
[02:34.80] I got the Gris Gris love
[02:36.62] And the streets in my blood
[02:38.09] I'm on the final run
[02:39.36] Falling in and out of love
[02:52.36] 
[02:42.42] Night running, all night running (we running)
[02:45.93] Star studded, not far from it (we roll)
[02:49.55] We're running, all night running (we running)
[02:52.70] Cold blooded, all night running (we roll)
[02:56.31] Night running, all night running (we running)
[02:59.44] Star studded, not far from it (we roll)
[03:02.70] Night running, all night running (we running)
[03:06.34] Cold blooded, we're all night running (we roll)