[00:12.64] We're on a night run
[00:14.98] Boy you better hold your tongue
[00:17.70] Talking like you coming from kingdom come
[00:20.28] Rhythm and reeling
[00:21.88] The feeling I'm riding
[00:23.55] The sound to the ceiling
[00:27.14] Never got no money
[00:28.49] But I'm running from the gun
[00:29.84] My engines flooded
[00:30.81] Cold blooded no money
[00:32.09] Drunk on something uh
[00:33.86] Killing the moonlight
[00:35.32] With daylight
[00:36.52] I got my X-ray eyes
[00:38.45] And I'm feeling so fine
[00:49.95] 
[00:40.98] Night running, all night running (we running)
[00:44.34] Star studded, not far from it (we roll)
[00:47.68] We're running, all night running (we running)
[00:51.14] Cold blooded, all night running (we roll)
[00:54.54] Night running, all night running (we running)
[00:57.79] Star studded, not far from it (we roll)
[01:01.29] Night running, all night running (we running)
[01:04.56] Cold blooded, we're all night running (we roll)
[01:28.06] 
[01:06.94] We're on the night shade
[01:09.31] Tell me what we're hiding from
[01:12.24] Like someone could steal it
[01:14.16] Are we waiting for some kind of feeling
[01:16.65] Or saving it up for the morning?
[01:21.45] Under cover
[01:23.10] The cloak and dagger
[01:24.76] Is there a creature in the attic
[01:27.40] Are we for real yeah
[01:29.09] Or just pretending
[01:38.09] 
[01:31.36] Will it burn it out by the morning
[01:48.36] 
[01:35.08] Night running, all night running (we running)
[01:38.37] Star studded, not far from it (we roll)
[01:41.72] We're running, all night running (we running)
[01:45.02] Cold blooded, all night running (we roll)
[01:48.57] Night running, all night running (we running)
[01:52.06] Star studded, not far from it (we roll)
[01:55.34] Night running, all night running (we running)
[01:58.56] Cold blooded, we're all night running (we roll)
[02:22.06] 
[02:14.51] We're on a night run
[02:16.76] No telling who we're running from
[02:18.88] In a world of secrets and demons and people hiding from the sun
[02:22.86] Sending my message to everyone losing control
[02:28.05] Better not stop 'till I get home
[02:29.74] Sentimental flowers don't grow
[02:31.45] Got to live through tidal waves
[02:33.00] And parishes and biblical floods
[02:34.88] I got the Gris Gris love
[02:36.64] And the streets in my blood
[02:38.09] I'm on the final run
[02:39.33] Falling in and out of love
[02:52.33] 
[02:42.48] Night running, all night running (we running)
[02:45.91] Star studded, not far from it (we roll)
[02:49.56] We're running, all night running (we running)
[02:52.75] Cold blooded, all night running (we roll)
[02:56.36] Night running, all night running (we running)
[02:59.42] Star studded, not far from it (we roll)
[03:02.75] Night running, all night running (we running)
[03:06.33] Cold blooded, we're all night running (we roll)