[00:16.86] 突然にもupside down
[00:20.66] 世界は変わり出す
[00:25.02] 祈りも届かない
[00:29.25] 僕が変わり出す
[00:32.75] 
[00:33.74] 意味を求めて走り続けて
[00:37.92] 自分が誰かわからなくなる
[00:42.24] 泣きそうだけど
[00:44.40] 負けたくないから
[00:48.40] 
[00:48.30] 教えて
[00:50.51] 夜に馳せるこのゆらめきと
[00:54.32] 思いのままに飛びまわって
[00:58.83] もっと自由に駆けて行こうよ
[01:02.89] 星を見上げてさ
[01:06.39] 
[01:07.08] 一生分のups and downs
[01:10.87] 世界は動き出す
[01:15.15] 痛みは止まらない
[01:19.00] 覚醒して飛び出せ
[01:23.00] 
[01:23.93] 意味もなくまた走り続けて
[01:28.14] 終わりの見えない旅を続ける
[01:32.36] きらめく夜に世界を見たいから
[01:39.36] 
[01:38.59] 教えて
[01:40.68] 夜に馳せるこのゆらめきと
[01:44.60] 思いのままに飛びまわって
[01:49.10] 最後まで走り切ったら
[01:52.86] 僕らはどうなるの
[01:56.86] 
[01:57.24] いつかまたこの場所に立って
[02:01.69] 何度でも立ち上がるきっと
[02:05.79] 最後まで見届けてずっと
[02:09.53] 自由に生きてたい
[02:13.53] 
[02:30.80] 意味を求めて走り続けて
[02:34.86] 自分が誰かわからなくなる
[02:39.00] 泣きそうだけど
[02:41.17] 負けたくないの
[02:44.67] 
[02:45.19] 教えて
[02:47.44] 夜に馳せるこのゆらめきと
[02:51.30] 思いのままに飛びまわって
[02:55.71] 最後まで走り切ったら
[02:59.69] 僕らはどうなるの
[03:03.69] 
[03:04.11] いつかまたこの場所に立って
[03:08.12] 何度でも立ち上がるきっと
[03:12.30] 最後まで見届けてずっと
[03:16.43] 自由に生きてたい
[03:20.43] 
[03:20.75] 意味を求めて走り続けて
[03:25.00] 自分が誰かわからなくなる
[03:31.00] 
[03:29.02] 意味もなくまた走り続けて
[03:33.32] 終わりの見えない問いを続ける
[03:40.32] 
[03:37.55] 意味を求めて走り続けて
[03:41.62] 自分が誰かわからなくなる
[03:45.86] 意味もなくまた走り続けて-