[00:18.21] Перевёрнут мир вверх дном,
[00:22.09] Смотрю иначе на него.
[00:25.91] Забыт совсем вчерашний день,
[00:30.26] Теперь меняюсь я быстрей.
[00:42.76] 
[00:35.06] В поисках тебя бегу
[00:37.25] Сквозь ночную темноту,
[00:39.35] И не знаю до сих пор,
[00:41.59] Кто я, где я, что со мной...
[00:43.42] То и дело слёзы лью,
[00:45.63] Но и проиграть не хочу.
[00:57.13] 
[00:49.64] Объясни мне,
[00:52.09] Как бежать навстречу мерцающей ночи,
[00:56.33] Ни капли не боясь непривычных эмоций,
[01:00.31] Как бежать вперёд, становясь лишь свободней,
[01:04.22] И видеть звёзды над собой.
[01:17.22] 
[01:08.24] Вверх и вниз кидает жизнь,
[01:12.29] В движение приходит мир.
[01:16.58] О боли мне не позабыть -
[01:20.36] Пробудилась и растёт внутри.
[01:34.36] 
[01:25.50] В одиночестве бегу,
[01:27.53] И не знаю, почему.
[01:29.38] Просто буду продолжать,
[01:31.56] Пусть конца и не видать.
[01:33.75] Вот бы посмотреть, как мир
[01:35.53] В ярком свете солнца заблестит...
[01:52.03] 
[01:39.85] Объясни мне,
[01:42.05] Как бежать навстречу мерцающей ночи,
[01:46.01] Ни капли не боясь непривычных эмоций...
[01:50.36] Что в финале ждёт, непременно узнаем,
[01:54.38] Но что тогда случится с нами?
[01:58.61] Может быть, опять мы к началу вернёмся,
[02:02.98] В прошлое вновь с головой окунёмся,
[02:06.95] Заново жизнь проживём, понимая:
[02:10.92] Свобода - всё, чего желаем.
[02:24.42] 
[02:30.63] В поисках тебя бегу
[02:32.52] Сквозь ночную темноту,
[02:34.98] И не знаю до сих пор,
[02:37.10] Кто я, где я, что со мной...
[02:38.99] То и дело слёзы лью,
[02:41.09] Но сдаваться не хочу.
[02:51.59] 
[02:45.32] Объясни мне,
[02:47.54] Как бежать навстречу мерцающей ночи,
[02:51.58] Ни капли не боясь непривычных эмоций...
[02:55.65] Что в финале ждёт, непременно узнаем,
[02:59.65] Но что тогда случится с нами?
[03:03.91] Может быть, опять мы к началу вернёмся,
[03:08.29] В прошлое вновь с головой окунёмся,
[03:12.52] Заново жизнь проживём, понимая:
[03:16.58] Свобода - всё, чего желаем.
[03:30.08] 
[03:20.86] В поисках тебя бегу
[03:22.72] Сквозь ночную темноту,
[03:24.92] И не знаю до сих пор,
[03:27.03] Кто я, где я, что со мной...
[03:41.03] 
[03:28.10] В одиночестве бегу,
[03:31.37] И не знаю, почему.
[03:33.45] Просто буду продолжать,
[03:35.54] Пусть конца и не видать...
[03:48.54] 
[03:37.12] В поисках тебя бегу
[03:39.25] Сквозь ночную темноту,
[03:41.40] И не знаю до сих пор,
[03:43.59] Кто я, где я, что со мной...
[03:57.59] 
[03:45.77] В одиночестве бегу,
[03:47.68] И не знаю, почему.
[03:49.74] Просто буду продолжать...