[00:13.55] We're on a night run
[00:15.59] Boy you better hold your tongue
[00:18.12] Talking like you coming from kingdom come
[00:20.76] Rhythm and reeling
[00:22.27] The feeling I'm riding
[00:23.95] The sound to the ceiling
[00:26.96] Never got no money
[00:28.90] But I'm running from the gun
[00:30.57] My engines flooded
[00:31.53] Cold blooded no money
[00:32.50] Drunk on something uh
[00:34.27] Killing the moonlight
[00:35.95] With daylight
[00:36.93] I got my X-ray eyes
[00:39.40] And I'm feeling so fine
[00:50.90] 
[00:41.35] Night running, all night running (we running)
[00:44.61] Star studded, not far from it (we roll)
[00:47.77] We're running, all night running (we running)
[00:51.41] Cold blooded, all night running (we roll)
[00:54.66] Night running, all night running (we running)
[00:58.08] Star studded, not far from it (we roll)
[01:01.59] Night running, all night running (we running)
[01:05.07] Cold blooded, we're all night running (we roll)
[01:28.57] 
[01:08.10] We're on the night shade
[01:09.83] Tell me what we're hiding from
[01:12.51] Like someone could steal it
[01:14.81] Are we waiting for some kind of feeling
[01:17.18] Or saving it up for the morning?
[01:21.20] Under cover
[01:23.75] The cloak and dagger
[01:25.55] Is there a creature in the attic
[01:28.15] Are we for real yeah
[01:29.85] Or just pretending
[01:38.85] 
[01:32.28] Will it burn it out by the morning
[01:49.28] 
[01:35.42] Night running, all night running (we running)
[01:38.72] Star studded, not far from it (we roll)
[01:42.03] We're running, all night running (we running)
[01:45.18] Cold blooded, all night running (we roll)
[01:48.83] Night running, all night running (we running)
[01:52.20] Star studded, not far from it (we roll)
[01:55.52] Night running, all night running (we running)
[01:58.93] Cold blooded, we're all night running (we roll)
[02:22.43] 
[02:14.38] We're on a night run
[02:17.37] No telling who we're running from
[02:19.65] In a world of secrets and demons and people hiding from the sun
[02:23.40] Sending my message to everyone losing control
[02:28.23] Better not stop 'till I get home
[02:30.47] Sentimental flowers don't grow
[02:32.06] Got to live through tidal waves
[02:33.65] And parishes and biblical floods
[02:35.53] I got the Gris Gris love
[02:37.16] And the streets in my blood
[02:38.64] I'm on the final run
[02:40.30] Falling in and out of love
[02:53.30] 
[02:43.06] Night running, all night running (we running)
[02:46.07] Star studded, not far from it (we roll)
[02:49.81] We're running, all night running (we running)
[02:53.18] Cold blooded, all night running (we roll)
[02:56.55] Night running, all night running (we running)
[02:59.91] Star studded, not far from it (we roll)
[03:03.23] Night running, all night running (we running)
[03:06.81] Cold blooded, we're all night running (we roll)