[00:00.36] Eyes adjust I'm curious
[00:02.65] Swimming in this basement
[00:04.26] I don't even know your name yet oh
[00:21.26] 
[00:10.52] Night night night night
[00:15.45] 그린 색의 니트 패턴 스카프
[00:20.53] Oh oh oh night night night night
[00:26.32] 레이 찰스의 노래를 틀고
[00:32.82] 
[00:31.84] 네모난 상자 안에 가득 찬
[00:34.60] 뜨거운 사람들 속에서 glue
[00:37.20] 같은 생각을 하고 있는 너와 나
[00:42.31] 헝클어진 머릿속 풀린 눈
[00:45.32] 낯선 표정에 붉은 얼굴
[00:47.93] 그림책 같은 색의 조명들까지
[00:55.43] 
[00:53.19] Night night night night
[00:58.28] 내 코는 회색 높은 빌딩
[01:03.17] Oh oh oh night night night night
[01:08.75] 레이 찰스의 노래를 틀고
[01:15.25] 
[01:35.90] 닿을 듯 말 듯 한 공간에서
[01:38.53] 바다처럼 깊고 조용할 때
[01:41.24] 너의 몸속을 가로질러 걸어가
[01:46.16] 나란히 붙는 두 어깨의 틈
[01:49.29] 허물어진 우리의 경계는
[01:51.88] 아무 곳이나 가도 그게 새롭게
[01:59.88] 
[01:56.50] Night night night night
[02:02.09] 내 코는 회색 높은 빌딩
[02:07.16] Oh oh oh night night night night
[02:12.74] 레이 찰스의 노래를 틀고
[02:19.24] 
[02:39.59] Vibin' like it's '55
[02:42.49] Sazerac fragrance
[02:44.13] Drowning in it feeling aimless
[02:46.50] Let it all go oh
[02:54.50] 
[02:50.46] 같이 술병에 이름을 짓고
[02:53.09] 아득하게 흔들리는
[02:55.67] 칵테일
[02:57.17] 
[03:00.89] Night night night night
[03:06.24] 내 코는 회색 높은 빌딩
[03:11.10] Oh oh oh night night night night
[03:16.91] 레이 찰스의 노래를 틀고