[00:16.25] 突然にもUpside down
[00:19.74] 世界は変わり出す
[00:23.52] 祈りも届かない
[00:27.36] 僕が変わり出す
[00:30.86] 
[00:31.79] 意味を求めて走り続けて
[00:35.66] 自分が誰かわからなくなる
[00:39.49] 泣きそうだけど
[00:41.47] 負けたくないから
[00:45.45] 教えて
[00:46.95] 
[00:47.28] 夜に馳せるこのゆらめきと
[00:50.95] 思いのままに飛びまわって
[00:55.02] もっと自由に駆けて行こうよ
[00:58.62] 星を見上げてさ
[01:02.12] 
[01:02.78] 一生分のUps and downs
[01:06.28] 世界は動き出す
[01:10.25] 痛みは止まらない
[01:13.77] 覚醒して飛び出せ
[01:17.77] 
[01:18.36] 意味もなくまた走り続けて
[01:22.05] 終わりの見えない旅を続ける
[01:26.00] きらめく夜に世界を見たいから
[01:32.06] 教えて
[01:33.56] 
[01:34.11] 夜に馳せるこのゆらめきと
[01:38.28] 思いのままに飛びまわって
[01:41.83] 最後まで走り切ったら
[01:45.59] 僕らはどうなるの
[01:49.59] 
[01:49.81] いつかまたこの場所に立って
[01:53.44] 何度でも立ち上がるきっと
[01:57.32] 最後まで見届けてずっと
[02:01.12] 自由に生きてたい
[02:05.12] 
[02:20.56] 意味を求めて走り続けて
[02:24.46] 自分が誰かわからなくなる
[02:28.45] 泣きそうだけど
[02:30.51] 負けたくないの
[02:34.17] 教えて
[02:35.67] 
[02:42.22] 夜に馳せるこのゆらめきと
[02:46.09] 思いのままに飛びまわって
[02:50.03] 最後まで走り切ったら
[02:53.83] 僕らはどうなるの
[02:57.83] 
[02:57.97] いつかまたこの場所に立って
[03:01.80] 何度でも立ち上がるきっと
[03:05.60] 最後まで見届けてずっと
[03:09.31] 自由に生きてたい
[03:13.31] 
[03:13.52] 意味を求めて走り続けて
[03:17.12] 自分が誰かわからなくなる
[03:21.10] 意味もなくまた走り続けて
[03:25.10] 終わりの見えない旅を続ける
[03:31.60] 
[03:28.97] 意味を求めて走り続けて
[03:32.86] 自分が誰かわからなくなる
[03:36.74] 意味もなくまた走り続けて
[03:40.62] 終わりの見えない旅を続ける